@font-face{
  font-family: 'Josefin Sans';
  src: url(../fonts/JosefinSans/static/JosefinSans-Regular.ttf);
}

*{
  font-family: 'Josefin Sans', Arial, sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header{
  width: 100%;
  background-color: #F97270;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  z-index: 999;
}

.header__nav{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  text-align: center;

  a {
    color: #fff;
    text-decoration: none;
  }
}

.hamburguer {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 5px;
  border: 0;
  position: relative;
  cursor: pointer;
  display: none;
}

.hamburguer:after{
  content:"";
  position: absolute;
  top: 35%;
  left: 15%;
  width: 70%;
  height: 5%;
  border-radius: 5px;
  background-color: #fff;
  transition: 1s ease;
}

.hamburguer:before{
  content: "";
  position: absolute;
  top: 55%;
  left: 15%;
  width: 70%;
  height: 5%;
  border-radius: 5px;
  background-color: #fff;
  transition: 1s ease;

}

.menu{
  list-style: none;
  display: flex;
  align-items: center;

  li {
    margin-left: 10px;
    a{
      display: block;
      padding: 10px 15px;
      font-size: 15px;
      font-weight: bold;
      text-decoration: none;
      color: #fff;
      transition: 0.5s ease;
      &:hover{
        color: #000;
      }
    }
  }
}

.container{
  padding-top: 80px;
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: "description descriptionImg"
  "contant1 contant1"
  "contant2 contant3"
  "contant4 contant4"
  "contant5 contant6"
  "contant7 contant7"
  "contant8 contant8"
  "contant9 contant9"
  "contant10 contant10";
  grid-gap: 0.2rem;
}

#description{
  grid-area: description;
  text-align: left;
  padding-top: 50px;
  .align_right{
    width: 550px;
    margin-left: auto;
    h2{
      font-size: 60px;
      margin: 20px;
    }
    p{
      font-size: 25px;
      margin: 20px;
      color: #455A64;
      opacity: 1;
    }
    button{
      margin: 20px;
      background-color: #F97270;
      top: 566px;
      left: 193px;
      width: 179px;
      height: 44px;
      border-radius: 26px;
      opacity: 1; 
      color: #fff;
      border: 0;
    }
  }
}

#descriptionImg{
  grid-area: descriptionImg;
  padding: 20px 0px 0px 50px;
  img{
    width: 400px;
    height: 350px;
    padding: 20px;
  }
}

#contant1{
  grid-area: contant1;
  text-align: center;
  text-transform: uppercase;
  color: #F97270;
  margin: 60px 20px 20px 20px;;
  font-size: 20px;
}

#contant2{
  grid-area: contant2;
  margin-left: auto;
}

#contant3{
  grid-area: contant3;
  text-align: left;
  padding-top: 40px;
  margin: 20px;
  .align_left{
    width: 400px;
    margin-right: auto;
    h2{
      font-size: 21px;
      font-weight: bold;
      margin: 20px;
      color: #151D41;
    }
    p{
      font-size: 18px;
      margin: 20px;
      color: #151D41;
      opacity: 1;
    }
    button{
      margin: 20px;
      background-color: #F97270;
      top: 1259px;
      left: 747px;
      width: 164px;
      height: 52px;
      border-radius: 5px;
      opacity: 1; 
      color: #fff;
      border: 0;
    }
  }
}

#contant4{
  grid-area: contant4;
  text-align: center;
  p{
    text-transform: uppercase;
    color: #F97270;
    margin: 60px 20px 20px 20px;;
    font-size: 20px;
  }
  h2{
    font-size: 40px;
    font-weight: bold;
  }
}

#contant5{
  grid-area: contant5;
  text-align: center;
  padding: 80px;
  margin-left: auto;
  margin-right: auto;
  #design{
    width: 450px;
    height: 220px;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    padding: 25px;
    box-shadow: 5px 2px 10px grey;
    #porcentagem{
      font-size: 50px;
      font-weight: bold;
    }
    hr{
      text-decoration: none;
      border-bottom: 5px solid #F97270;
    }
    #designUI{
      margin-top: 30px;
      font-size: 30px;
      font-weight: bold;
    }
    #ilustrator{
      margin-top: 30px;
      font-size: 19px;
      color: #686868;
    }
  }
}

#contant6{
  grid-area: contant6;
  color: #fff;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  #designtxt{
    width: 400px;
    height: 400px;
    background-color: #F97270;
    padding: 50px;
  }
  h2{
    font-size: 33px;
    margin-top: 30px;
  }
  p{
    margin-top: 30px;
    font-size: 16px;
    line-height: 2.0;
  }
}

#contant7{
  grid-area: contant7;
  text-align: center;
  p{
    text-transform: uppercase;
    color: #F97270;
    margin: 60px 20px 20px 20px;;
    font-size: 20px;
  }
  h2{
    font-size: 40px;
    font-weight: bold;
  }
}

#contant8{
  grid-area: contant8;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.5fr;
  grid-template-areas: 
  "img01 img02 img03 img04";
  margin-left: auto;
  margin-right: auto
}

#img01{
  grid-area: img01;
  margin: 20px;
}
#img02{
  grid-area: img02;
  margin: 20px;
}
#img03{
  grid-area: img03;
  margin: 20px;
}
#img04{
  grid-area: img04;
  margin: 20px;
}

#contant9{
  grid-area: contant9;
  text-align: center;
  p{
    text-transform: uppercase;
    color: #F97270;
    margin: 60px 20px 20px 20px;;
    font-size: 20px;
  }
  h2{
    font-size: 40px;
    font-weight: bold;
  }
}

#contant10{
  grid-area: contant10;
  form{
    font-size: 16px;
    padding: 0px 10px 10px 10px;
    text-align: center;
    input{
      width: 470px;
      height: 40px;
      margin: 5px;
      padding: 10px;
      border-radius: 5px;
    }
    textarea{
      width: 470px;
      height: 80px;
      margin: 5px;
      padding: 10px;
      border-radius: 5px;
    }
    #botao{
      background-color: #F97270;
      width: 150px;
      height: 40px;
      border-radius: 5px;
      color: #fff;
      border: 0;
    }
  }
}

@media screen and (max-width:980px){
  .hamburguer{
    display: block;
    z-index: 999;
  }

  .menu{
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    margin: 0;
    background-color: #F97270;
    width: 100%;
    max-width: 250px;
    padding: 100px 20px;
    flex-direction: column;
    transition: 0.8s ease;
  }

  .menu.active{
    right: 0;
  }

  .container{
    grid-template-columns: 1fr;
    grid-template-areas: 
    "description"
    "descriptionImg"
    "contant1"
    "contant2"
    "contant3"
    "contant4"
    "contant5"
    "contant6"
    "contant7"
    "contant8"
    "contant9"
    "contant10";
  }

  #description{
    padding: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  #descriptionImg{
    padding: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  #contant1, #contant2, #contant3 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  #contant4{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    p{
      font-size: 15px;
    }
    h2{
      font-size: 30px;
    }
  }

  #contant5, #contant6{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  #contant7, #contant8, #contant9, #contant10{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

}